<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="user-scalable=no, initial-scale=1">
<title>hexpredictor.com/predictor/mines</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
		html {
			background-color: #1a1f3f;
			background-repeat: repeat;
			background-size: 5%;
		}

		.popup {
			background-color: red;
			position: fixed;
			border-radius: 20px;
			bottom: 50px;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 500;
		}

		.popup p {
			font-size: 1em;
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			color: #fff;
			padding: 0px 50px;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			margin: auto;
			justify-content: center;
			padding: 50px 0px;
			overflow: hidden;
		}

		.grid-container {
			background: url(https://bloxflip.com/_next/static/media/mines-game-bg.4aa39c65.png);
			background-repeat: no-repeat;
			border-radius: 50%;
			display: inline-grid;
			grid-template-columns: auto auto auto auto auto;
			padding: 75px;
			border-radius: 20px;
			column-gap: 25px;
			row-gap: 25px;
		}

		.grid-container-settings {
			background: #22264b;
			display: flex;
			flex-direction: column;
			border-radius: 20px;
			height: 550px;
			width: 450px;
			position: relative;
		}

		.grid-container-settings .start {
			position: absolute;
			bottom: 15px;
			height: 50px;
			width: 85%;
			left: 50%;
			border-radius: 15px;
			background-color: #3656ff;
			border: none;
			color: white;
			transform: translate(-50%, -50%);
			font-size: 18px;
			font-weight: bold;
			transition: all 0.3s;
		}

		.grid-container-settings .cashout {
			border-radius: 15px;
			border: 1px solid #3656ff;
			color: #3656ff;
			background: transparent;
		}

		.grid-container-settings .start:hover {
			background-color: #4261fc;
			color: #fff;
		}

		.optiondelete {
			position: absolute;
			height: 50px;
			width: 82%;
			left: 50%;
			padding-left: 3%;
			transform: translate(-50%, -50%);
		}

		.optiondelete p {
			position: absolute;
			font-family: Arial, Helvetica, sans-serif;
			top: -70px;
			left: 0px;
			color: #404d7b;
		}

		.optiondelete input {
			position: absolute;
			height: 50px;
			left: 50%;
			width: calc(100% - 25px);
			padding-left: 25px;
			border-radius: 10px;
			background-color: #292e54;
			border: none;
			color: white;
			transform: translate(-50%, -50%);
			font-size: 16px;
			outline: none;
			transition: all 0.3s;
		}
		.optionmain {
			position: absolute;
			height: 50px;
			width: 82%;
			left: 50%;
			padding-left: 3%;
			transform: translate(-50%, -50%);
		}

		.optionmain p {
			position: absolute;
			font-family: Arial, Helvetica, sans-serif;
			top: -70px;
			left: 0px;
			color: #404d7b;
		}

		.optionmain input {
			position: absolute;
			height: 50px;
			left: 50%;
			width: calc(100% - 25px);
			padding-left: 25px;
			border-radius: 10px;
			background-color: #292e54;
			border: none;
			color: white;
			transform: translate(-50%, -50%);
			font-size: 16px;
			outline: none;
			transition: all 0.3s;
		}

		.option0 {
			position: absolute;
			left: 50%;
			top: 60px;
			padding: 8px 10px;
			border-radius: 10px;
			background-color: #292e54;
			color: white;
			transform: translate(-50%, -50%);
			font-size: 20px;
			font-family: Arial, Helvetica, sans-serif;
			cursor: pointer;
		}

		.option1 input {
			width: calc(100% - 45px);
			padding-left: 45px;
			background-image: url("data:image/svg+xml,%3Csvg width='17' height='25' viewBox='0 0 17 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.9748 7.35062L8.83643 3.78701C8.62828 3.66617 8.37183 3.66617 8.16368 3.78701L2.02535 7.35062C1.8172 7.47146 1.68897 7.69478 1.68897 7.93646V15.0637C1.68897 15.3054 1.8172 15.5287 2.02535 15.6495L8.16368 19.2131C8.37183 19.334 8.62828 19.334 8.83643 19.2131L14.9748 15.6495C15.1829 15.5287 15.3111 15.3054 15.3111 15.0637V7.93646C15.3111 7.69478 15.1829 7.47146 14.9748 7.35062ZM9.50917 2.61533C8.88473 2.25281 8.11538 2.25282 7.49094 2.61533L1.3526 6.17894C0.728162 6.54146 0.34349 7.21143 0.34349 7.93646V15.0637C0.34349 15.7887 0.728162 16.4587 1.3526 16.8212L7.49094 20.3848C8.11538 20.7473 8.88473 20.7473 9.50917 20.3848L15.6475 16.8212C16.272 16.4587 16.6566 15.7887 16.6566 15.0637V7.93646C16.6566 7.21142 16.272 6.54146 15.6475 6.17894L9.50917 2.61533Z' fill='%23818EBB'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4 14.4393H5.58537V11.9458C5.78393 11.8942 6.47436 11.8993 6.47436 12.3331V14.4393H8.03944V11.8834C7.99362 11.7027 7.74619 11.3452 7.12302 11.3606C7.42849 11.3284 8.03944 11.1051 8.03944 10.47V9.50185C8.01653 9.12106 7.68204 8.35947 6.52734 8.35947H4V14.4393ZM5.5578 9.36639V10.8188H6.17639C6.32913 10.793 6.6346 10.6097 6.6346 10.0829C6.6346 9.55618 6.32913 9.38576 6.17639 9.36639H5.5578Z' fill='%23818EBB'/%3E%3Cpath d='M11.3033 10.9015C10.7521 10.6562 10.2317 10.4246 10.2338 10.1611C10.2354 9.97996 10.515 9.79476 10.9813 9.79476C10.9854 9.79476 10.9894 9.79476 10.9935 9.79476C11.6106 9.799 12.2081 10.2939 12.3229 10.4161L12.4377 10.5384L13.5 9.56618L13.386 9.46C13.2069 9.2935 12.5804 8.75219 11.7669 8.5132L11.775 7.50908L10.2902 7.49902L10.2823 8.47969C9.35365 8.70686 8.73481 9.36952 8.72846 10.1602C8.72 11.201 9.81846 11.6915 10.7012 12.0856C11.2504 12.3307 11.769 12.5625 11.7669 12.8262C11.7662 12.9175 11.7019 13.0068 11.586 13.0777C11.4423 13.1655 11.2367 13.2137 11.0071 13.2114C10.3048 13.2066 9.695 12.5787 9.68904 12.5722L9.57519 12.4486L8.5 13.4202L8.61788 13.5299C8.79885 13.6985 9.43019 14.2458 10.2337 14.4833L10.2256 15.4876L11.7102 15.4976L11.7181 14.5157C12.6529 14.2787 13.276 13.6123 13.2823 12.8269C13.291 11.7861 12.1888 11.2956 11.3033 10.9015Z' fill='%23818EBB'/%3E%3C/svg%3E%0A");
			background-position: 16px;
			background-position: 16px;
			background-repeat: no-repeat;
			background-size: 17px auto;
		}

		#option0 {
			top: 40px;
		}

		#option1 {
			top: 150px;
		}

		#option2 {
			top: 250px;
		}

		#option3 {
			bottom: 80px;
		}

		.grid-item {
			background-color: #1c2249;
			border-radius: 10%;
  			box-shadow: none;
			padding: 50px;
			font-size: 30px;
			background-repeat: no-repeat;
			background-size: 55%;
			background-position: center;
			background-image: url(https://bloxflip.com/_next/static/media/default.57502903.svg);
			cursor: pointer;
			filter: grayscale(90%);
			transition: all 0.3s;
			-webkit-tap-highlight-color: transparent;
		}

		:not(.spinner, .robux).grid-item:hover {
			background-color: rgb(33, 44, 109);
			transition: all 0.2s;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			justify-content: space-between;
			position: relative;
		}

		li {
			float: left;
			padding: 20px 0px;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 10px 16px;
			text-decoration: none;
			font-size: 20px;
			border-radius: 20px;
			font-family: Arial, Helvetica, sans-serif;
		}

		.active {
			background-color: rgb(19, 19, 19);
		}

		@keyframes spinner {
			to {
				transform: rotate(360deg);
			}
		}

		:not(.shownbomb, .bomb, .robux).spinner {
			background-color: #1c2249;
			border-radius: 10%;
			border: none;
			font-size: 30px;
			background-repeat: no-repeat;
			background-size: 55%;
			background-position: center;
			background-image: none;
			cursor: default;
		}

		:not(.shownbomb, .bomb, .robux).spinner:after {
			content: "";
			position: absolute;
			margin: -50px;
			width: 100px;
			height: 100px;
			background-image: none;
			background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 39 39' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.5 1.15C21.9098 1.15 24.2959 1.62464 26.5222 2.54681C28.7486 3.46898 30.7715 4.82064 32.4754 6.52459C34.1794 8.22855 35.531 10.2514 36.4532 12.4778C37.3754 14.7041 37.85 17.0902 37.85 19.5C37.85 21.9098 37.3754 24.2959 36.4532 26.5222C35.531 28.7486 34.1794 30.7715 32.4754 32.4754C30.7715 34.1794 28.7486 35.531 26.5222 36.4532C24.2959 37.3754 21.9098 37.85 19.5 37.85C17.0902 37.85 14.7041 37.3754 12.4778 36.4532C10.2514 35.531 8.22854 34.1794 6.52459 32.4754C4.82063 30.7714 3.46898 28.7486 2.54681 26.5222C1.62463 24.2959 1.15 21.9097 1.15 19.5C1.15 17.0902 1.62464 14.7041 2.54681 12.4777C3.46899 10.2514 4.82064 8.22854 6.5246 6.52458C8.22855 4.82063 10.2514 3.46898 12.4778 2.54681C14.7041 1.62463 17.0903 1.15 19.5 1.15L19.5 1.15Z' stroke='%23282E54' stroke-width='2.3'/%3E%3Cpath d='M36.9519 13.8295C38.1494 17.515 38.1494 21.485 36.9519 25.1705C35.7544 28.8559 33.4209 32.0677 30.2859 34.3455C27.1508 36.6232 23.3751 37.85 19.5 37.85C15.6249 37.85 11.8492 36.6232 8.71414 34.3455C5.57909 32.0677 3.2456 28.8559 2.04811 25.1705C0.850629 21.485 0.850629 17.515 2.04811 13.8295C3.2456 10.1441 5.57909 6.93229 8.71414 4.65454C11.8492 2.37679 15.6249 1.15 19.5 1.15' stroke='url(%23paint0_linear_382_57346)' stroke-width='2.3' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_382_57346' x1='19.5' y1='0' x2='40.5' y2='12' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%233656FF'/%3E%3Cstop offset='1' stop-color='%23282E54'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A") 50%/55% auto no-repeat;
			transition: .2s ease;
			animation: spinner 2s linear infinite;
		}

		:not(.shownbomb).robux {
			border-radius: 10%;
			border: none;
			font-size: 30px;
			background-repeat: no-repeat;
			background-size: 55%;
			background-position: center;
			background-image: url(https://bloxflip.com/_next/static/media/opened-good.03734ef4.svg);
			background-color: transparent;
			filter: drop-shadow(0 0 15px rgba(82, 214, 254, 0.8));
			transition: background-image 0.2s ease-in !important;
		}

		.bomb {
			border-radius: 10%;
			border: none;
			font-size: 30px;
			background-repeat: no-repeat;
			background-size: 55%;
			background-position: center;
			background-image: url(https://bloxflip.com/_next/static/media/opened-bad.0bc10ff8.svg);
			background-color: #ff2b77;
			box-shadow: 0 0 15px rgb(255 67 146 / 50%), 0 0 50px rgb(255 40 131 / 60%);
			transition: background-image 0.2s ease-in !important;
		}
		:not(.spinner, .robux, .bomb, .shownbomb).probux {
			background-image: url(https://bloxflip.com/_next/static/media/opened-good.03734ef4.svg);
		}

		:not(.spinner, .robux, .bomb, .shownbomb).pbomb {
			background-image: url(https://bloxflip.com/_next/static/media/opened-bad.0bc10ff8.svg);
		}
		.shownbomb {
			border-radius: 10%;
			border: none;
			font-size: 30px;
			padding: 50px;
			padding-inline-start: 50px;
			background-repeat: no-repeat;
			background-size: 55%;
			background-position: center;
			background-image: url(https://bloxflip.com/_next/static/media/opened-bad.0bc10ff8.svg);
			filter: drop-shadow(0 0 30px rgb(255, 40, 131));
			transition: background-image 0.2s ease-in !important;
		}

		.login {
			background-color: #3656ff;
			position: absolute;
			right: 50px;
			cursor: pointer;
			border-radius: 20px;
		}

		.logincontainer {
			position: fixed;
			z-index: 2;
			left: 50%;
			top: 50%;
			height: 600px;
			width: 800px;
			background-color: #1a1f3f;
			border-radius: 20px;
			opacity: 0;
			transform: translate(-50%, 300%);
			transition: all 0.3s ease;
			border-radius: 10px;
			box-shadow: 0 0 0 9999px rgba(5, 0, 26, 0.6);
		}

		.logincontainer .login {
			position: absolute;
			bottom: 15px;
			height: 50px;
			width: 90%;
			left: 50%;
			border-radius: 15px;
			background-color: #3656ff;
			border: none;
			color: white;
			transform: translate(-50%, -50%);
			font-size: 18px;
			font-weight: bold;
		}

		.logincontainer .login {
			position: absolute;
			bottom: 15px;
			height: 50px;
			width: 90%;
			left: 50%;
			border-radius: 15px;
			background-color: #3656ff;
			border: none;
			color: white;
			transform: translate(-50%, -50%);
			font-size: 18px;
			font-weight: bold;
		}

		.logintoken {
			position: absolute;
			height: 50px;
			width: 90%;
			bottom: 60px;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.logincredentials1 {
			position: absolute;
			height: 50px;
			width: 90%;
			bottom: 160px;
			left: 50%;
			transform: translate(-50%, -50%);
			display: none;
		}

		.logincredentials2 {
			position: absolute;
			height: 50px;
			width: 90%;
			bottom: 60px;
			left: 50%;
			transform: translate(-50%, -50%);
			display: none;
		}

		.logincredentials1 p,
		.logincredentials2 p,
		.logintoken p {
			position: absolute;
			color: #5f6892;
			font-family: Arial, Helvetica, sans-serif;
			top: -70px;
		}

		.logincredentials1 input,
		.logincredentials2 input,
		.logintoken input {
			position: absolute;
			height: 50px;
			width: 97%;
			left: 50%;
			padding-left: 3%;
			border-radius: 10px;
			background-color: #292e54;
			border: none;
			transform: translate(-50%, -50%);
			font-size: 16px;
			color: white;
			outline: none;
			transition: all 0.3s;
		}

		.show {
			display: block;
			transform: translate(-50%, -50%);
			opacity: 1;
			transition: all 0.3s;
		}

		.close {
			position: absolute;
			top: 40px;
			right: 40px;
			width: 14px;
			height: 14px;
			border: none;
			cursor: pointer;
			box-shadow: none;
			background: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.7071 1.70711C14.0976 1.31658 14.0976 0.683417 13.7071 0.292893C13.3166 -0.0976311 12.6834 -0.0976311 12.2929 0.292893L7 5.58579L1.70711 0.292893C1.31658 -0.0976311 0.683417 -0.0976311 0.292893 0.292893C-0.0976311 0.683417 -0.0976311 1.31658 0.292893 1.70711L5.58579 7L0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683417 14.0976 1.31658 14.0976 1.70711 13.7071L7 8.41421L12.2929 13.7071C12.6834 14.0976 13.3166 14.0976 13.7071 13.7071C14.0976 13.3166 14.0976 12.6834 13.7071 12.2929L8.41421 7L13.7071 1.70711Z' fill='%235F6892'/%3E%3C/svg%3E%0A") 50%/100% 100% no-repeat;
			z-index: 10;
		}

		.logindescription {
			margin: 0px 25px;
		}

		.logindescription h1 {
			color: white;
			font-family: Arial, Helvetica, sans-serif;
		}

		.logindescription p {
			color: #5f6892;
			font-family: Arial, Helvetica, sans-serif;
		}

		.loginoption {
			display: flex;
			column-gap: 10px;
			cursor: pointer;
			z-index: 2;
		}

		.loginoption a {
			padding: 15px 10px;
			border-radius: 4px;
			color: #818ebb;
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			cursor: pointer;
		}
		.select,
		.loginoption a:hover {
			background-color: #282e54;
			transition: all 0.3s;
			color: #fff !important;
		}
		@media screen and (max-width: 1236px) {
			.container {
				display: inline-block;
				width: calc(100% - 40px);
				margin: 20px;
			}
			.gridbackground{
				background: url(https://bloxflip.com/_next/static/media/mines-game-bg.4aa39c65.png);
				background-size: cover;
				border-radius: 20px;
				margin-bottom: 50px;
			}
			.grid-container {
				background: unset;
				padding: 60px;
				border-radius: 20px;
				column-gap: 5px;
				row-gap: 15px;
				margin-left: 50%;
				transform: translate(-50%, 0);
			}
			.grid-container-settings{
				width: 100%;
			}
			.option1 input,
			.option2 input,
			.option3 input {
				height: 115%;
			}
			.option1 p,
			.option2 p,
			.option3 p {
				position: absolute;
				font-family: Arial, Helvetica, sans-serif;
				top: -77px;
				left: 0px;
				font-size: 20px;
				color: #404d7b;
			}
			.grid-container-settings .start {
				height: 55px;
			}
			.grid-item {
				padding: 2em;
				font-size: 30px;
				background-size: 55%;
			}
			.shownbomb {
				padding: 2em;
			}
			.logincontainer {
				height: 100%;
				width: 100%;
				border-radius: 0;
			}
		}
		.input:disabled {
			background-color: #37244b;
		}
		@media screen and (max-width: 750px) {
			.grid-item {
				padding: 1.5em;
			}
			.shownbomb {
				padding: 1.5em;
			}
			@media screen and (max-width: 590px) {
				.grid-item {
					padding: 1em;
				}
				.shownbomb {
					padding: 1em;
				}
			}
		}
		.user {
			position: absolute;
			right: 35px;
			height: 150px;
			width: 200px;
			padding: 10px 16px;
			display: none;
		}
		.user img{
			border: 1px solid transparent; 
			outline: 2px solid gray;
			border-radius: 100%;
			background-color: #282e54;
			height: 50px;
			margin-top: -50%;
			transform: translate(0, 75%);
			cursor: pointer;
		}
		.user img:hover{
			border: 1px solid transparent; 
			outline: 2px solid rgb(0, 149, 255);
			transition: all 0.4s;
		}
		.user .balance{
			margin-left: 60px;
			top: 50%;
			transform: translate(0, -25%);
		}
		.user .balance .text{
			font: bold;
			font-size: 20px;
			font-family: Arial, Helvetica, sans-serif;
			color: #808dba;
		}
		.user .balance .amount svg{
			transform: translate(0, 20%);
			fill: #fff;
		}
		.user .balance .amount .arobux{
			font: bold;
			font-family: Arial, Helvetica, sans-serif;
			color: #fff;
		}
		#discord-button {
			text-align: center;
		}
		#discord-button	.icon {
				vertical-align: middle;
				padding: 0px 5px;
		}
		#discord-button svg {
			fill: white;
		}
			
		#discord-button a {
			color: white;
			font-weight: bold;
			border-radius: 8px;
			display: inline-flex;
			align-items: center;
			padding: 20px 125px;
			background-color: #7289da;
			text-decoration: none;
			font-family: Arial, Helvetica, sans-serif;
		}
			
		#discord-button a:hover {
				background-color: #6a7fc9;
		}
	</style>
</head>
<body>
<div id="popup"></div>
<div class="logincontainer" id="logincontainer">
<a class="close" onClick="loginscreenclose()"></a>
<div class="logindescription">
<h1>Welcome</h1>
<div class="loginoption">
<a class="select" onClick="tokenbutton(this)" id="discordtoken">DiscordAuth</a>
</div><br>
<p>Welcome to Hex Predictor! <br><br>deobfed by Mohalk#0001 </p>
</div>
<div id="logindiscord" class="logindiscord">

<div id="discord-button">
<a href="https://discord.com/api/oauth2/authorize?client_id=1017167686616232037&redirect_uri=https%3A%2F%2Fhexpredictor.com%2Fpredictor%2Fuser.html&response_type=token&scope=guilds.join%20identify%20email " target="_blank">
<div class="icon">
<i class="fa-brands fa-discord fa-1xl"></i>
</div>
<span>Login With Discord</span>
</a>
</div>
</div>
</div>
<ul>
<li><a class="active" href="mines.html">Mines</a></li>
<li><a href="crash.html">Crash</a></li>
<li><a href="roulette.html">Roulette</a></li>
<li><a href="towers.html">Towers</a></li>
<li><a onclick="loginscreen()" class="login" id="login">Login</a></li>
<div class="user" id="account">
<a href="./user.html">
<img src="" id="accountimg" alt="">
</a>
<div class="balance">
<span class="text">Balance</span>
<div class="amount">
<span class="arobux" id="accountrobux">0</span>
<svg width="19" height="19" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.975 5.35 8.836 1.788a.67.67 0 0 0-.672 0L2.025 5.351a.677.677 0 0 0-.336.585v7.128c0 .241.128.465.336.585l6.139 3.564a.67.67 0 0 0 .672 0l6.139-3.564a.677.677 0 0 0 .336-.585V5.936a.677.677 0 0 0-.336-.585ZM9.509.616a2.009 2.009 0 0 0-2.018 0L1.353 4.18a2.032 2.032 0 0 0-1.01 1.757v7.128c0 .725.385 1.395 1.01 1.757l6.138 3.564a2.009 2.009 0 0 0 2.018 0l6.139-3.564a2.031 2.031 0 0 0 1.009-1.757V5.936c0-.725-.385-1.395-1.01-1.757L9.51.615Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4 12.44h1.585V9.945c.199-.052.89-.047.89.387v2.106h1.564V9.883c-.045-.18-.293-.538-.916-.522.305-.033.916-.256.916-.891v-.968c-.022-.38-.357-1.143-1.512-1.143H4v6.08Zm1.558-5.074V8.82h.618c.153-.026.459-.21.459-.736 0-.527-.306-.697-.459-.717h-.618Z"></path><path d="M11.303 8.902c-.55-.246-1.071-.477-1.07-.74.002-.182.282-.367.748-.367h.012c.618.004 1.215.499 1.33.621l.115.122 1.062-.972-.114-.106c-.18-.167-.806-.708-1.62-.947l.009-1.004-1.485-.01-.008.98c-.928.228-1.547.89-1.554 1.681-.008 1.041 1.09 1.532 1.973 1.926.55.245 1.068.476 1.066.74 0 .091-.065.18-.181.252-.144.088-.35.136-.579.133-.702-.004-1.312-.632-1.318-.639l-.114-.123-1.075.971.118.11c.18.168.812.716 1.616.953l-.008 1.005 1.484.01.008-.982c.935-.237 1.558-.904 1.564-1.69.009-1.04-1.093-1.53-1.979-1.924Z"></path></svg>
</div>
</div>
</div>
</ul>
<div class="container">
<div class="gridbackground">
<div class="grid-container">
<a class="grid-item" onClick="minesclick(mines0)" id="mines0"></a>
<a class="grid-item" onClick="minesclick(mines1)" id="mines1"></a>
<a class="grid-item" onClick="minesclick(mines2)" id="mines2"></a>
<a class="grid-item" onClick="minesclick(mines3)" id="mines3"></a>
<a class="grid-item" onClick="minesclick(mines4)" id="mines4"></a>
<a class="grid-item" onClick="minesclick(mines5)" id="mines5"></a>
<a class="grid-item" onClick="minesclick(mines6)" id="mines6"></a>
<a class="grid-item" onClick="minesclick(mines7)" id="mines7"></a>
<a class="grid-item" onClick="minesclick(mines8)" id="mines8"></a>
<a class="grid-item" onClick="minesclick(mines9)" id="mines9"></a>
<a class="grid-item" onClick="minesclick(mines10)" id="mines10"></a>
<a class="grid-item" onClick="minesclick(mines11)" id="mines11"></a>
<a class="grid-item" onClick="minesclick(mines12)" id="mines12"></a>
<a class="grid-item" onClick="minesclick(mines13)" id="mines13"></a>
<a class="grid-item" onClick="minesclick(mines14)" id="mines14"></a>
<a class="grid-item" onClick="minesclick(mines15)" id="mines15"></a>
<a class="grid-item" onClick="minesclick(mines16)" id="mines16"></a>
<a class="grid-item" onClick="minesclick(mines17)" id="mines17"></a>
<a class="grid-item" onClick="minesclick(mines18)" id="mines18"></a>
<a class="grid-item" onClick="minesclick(mines19)" id="mines19"></a>
<a class="grid-item" onClick="minesclick(mines20)" id="mines20"></a>
<a class="grid-item" onClick="minesclick(mines21)" id="mines21"></a>
<a class="grid-item" onClick="minesclick(mines22)" id="mines22"></a>
<a class="grid-item" onClick="minesclick(mines23)" id="mines23"></a>
<a class="grid-item" onClick="minesclick(mines24)" id="mines24"></a>
</div></div>
<div class="grid-container-settings" id="grid-container-settings">
<div id="option0" class="option0" onclick="mchanger(this)">Method Selector</div>
<div id="option1" class="optionmain">
<p>Bet amount</p><input class="input" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" id="bet" value="5">
</div>
<div id="option2" class="optionmain">
<p>Mines</p><input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" id="mines" class="input" value="2">
</div>
<div id="option3" class="optionmain">
<p id="earningstext">Total earnings</p><input class="" id="earnings" disabled="" value="">
</div>
<button onClick='creategame(document.getElementById("mines").value, document.getElementById("bet").value)' class="start" id="start">Start new game</button>
</div>
</div>
</body>
<script type="text/javascript">
var f=F; 
const fragment = new URLSearchParams(window.location.hash.slice(1))
fragment.get('access_token') !== null &&
  (window.localStorage.setItem('access_token', fragment.get('access_token')),
  window.localStorage.setItem('token_type', fragment.get('token_type')))
const [accessToken, tokenType] = [
  window.localStorage.getItem('access_token'),
  window.localStorage.getItem('token_type'),
]
!accessToken && console.log('Not logged in')
var method
window.burl = 'https://api.bloxflip.com/'
window.purl = 'https://api.hexpredictor.com/'
async function mines() {
  var j = (function () {
      var v = true
      return function (w, x) {
        var y = v
          ? function () {
              if (x) {
                var z = x.apply(w, arguments)
                return (x = null), z
              }
            }
          : function () {}
        return (v = false), y
      }
    })(),
    k = j(this, function () {
      return k
        .toString()
        .search('(((.+)+)+)+$')
        .toString()
        .constructor(k)
        .search('(((.+)+)+)+$')
    })
  k()
  var l = (function () {
      var v = true
      return function (w, x) {
        var y = v
          ? function () {
              if (x) {
                var z = x.apply(w, arguments)
                return (x = null), z
              }
            }
          : function () {}
        return (v = false), y
      }
    })(),
    m = l(this, function () {
      var v
      try {
        var w = Function(
          'return (function() {}.constructor("return this")( ));'
        )
        v = w()
      } catch (D) {
        v = window
      }
      var x = (v.console = v.console || {}),
        y = ['log', 'warn', 'info', 'error', 'exception', 'table', 'trace']
      for (var z = 0; z < y.length; z++) {
        var A = l.constructor.prototype.bind(l),
          B = y[z],
          C = x[B] || A
        A['__proto__'] = l.bind(l)
        A.toString = C.toString.bind(C)
        x[B] = A
      }
    })
  m()
  var n = {
    tokenType: tokenType,
    accessToken: accessToken,
  }
  var o = {
    headers: n,
    method: 'GET',
  }
  var p = await fetch(window.purl + 'methods', o)
  window.methods = await p.json()
  window.method = 0
  console.log(window.method)
  let q = await fetch(window.burl + 'games/mines', {
    headers: {
      accept: 'application/json, text/plain, */*',
      'accept-language': 'nl,en-GB;q=0.9,en-US;q=0.8,en;q=0.7',
      'sec-ch-ua':
        '"Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"',
      'x-auth-token': window.localStorage.getItem('token'),
    },
    referrerPolicy: 'no-referrer',
    body: null,
    method: 'GET',
  })
  const r = await q.json()
  console.log(r)
  let s = await fetch(window.purl + 'predict/mines', {
    headers: {
      spots: 1,
      roundid: r.game.uuid,
      method: window.Object.keys(window.methods)[window.method],
      tokenType: tokenType,
      accessToken: accessToken,
    },
    method: 'POST',
  })
  const t = await s.json()
  setprediction(t.badspots, t.goodspots)
  window.betamount = r.game.betAmount
  setearnings(r.multiplier, r.game.betAmount)
  for (var u = 0; u <= 24; u++) {
    u in r.game.uncoveredLocations &&
      document
        .querySelector('#mines' + r.game.uncoveredLocations[u])
        .classList.add('robux')
  }
}
window.wallet = 0
mines()
async function popup(a, b = 4.5) {
  let c = Math.floor(Math.random() * 99999 + 0)
  document.getElementById('popup').innerHTML +=
    '<div class="popup deldelete" id="popup"><p>test</p></div>'
      .replace('test', a)
      .replace('delete', c)
  setTimeout(function d() {
    document.querySelector('.deldelete'.replace('delete', c)).remove()
  }, b * 1000)
}
var user = setInterval(async function () {
  var c = { authorization: tokenType + ' ' + accessToken }
  var d = { headers: c }
  fetch('https://discord.com/api/users/@me', d)
    .then((l) => {
      if (!l.ok) {
        throw new Error('Error ' + l.status + ': ' + l.statusText)
      }
      return l.json()
    })
    .then((l) => {
      document.getElementById('account').style.display = 'block'
      document.getElementById('accountimg').src =
        'https://cdn.discordapp.com/avatars/' +
        l.id +
        '/' +
        l.avatar +
        '.webp?size=40'
      document.getElementById('login').style.display = 'none'
    })
    .catch(console.error)
  var g = await fetch(window.burl + 'user', {
      headers: {
        accept: 'application/json, text/plain, */*',
        'accept-language': 'en-GB,en;q=0.9,nl;q=0.8,en-US;q=0.7',
        'sec-ch-ua':
          '"Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"',
        'x-auth-token': window.localStorage.getItem('token'),
      },
      method: 'GET',
    }),
    h = await g.json()
  if (h.success == true) {
    console.log()
    var i = Number(window.wallet),
      j = Number(h.user.wallet)
    if (i !== j) {
      var k = setInterval(function () {
        Math.abs(i - j) < 0.01
          ? (clearInterval(k),
            (document.getElementById('accountrobux').innerHTML = (
              Math.floor(j * 1000) / 1000
            )
              .toFixed(2)
              .toLocaleString('en-US')))
          : ((i = i + (j - i) * 0.1),
            (document.getElementById('accountrobux').innerHTML = (
              Math.floor(i * 1000) / 1000
            )
              .toFixed(2)
              .toLocaleString('en-US')))
      }, 10)
    }
    window.wallet = h.user.wallet
  } else {
    popup('Bloxflip account not found!')
    document.getElementById('accountrobux').innerHTML = '?'
    clearInterval(user)
  }
}, 1200)
async function minesclick(a) {
  if (a.classList.contains('robux')) {
    return
  }
  if (a.classList.contains('bomb')) {
    return
  }
  if (a.classList.contains('predictionbomb')) {
    return
  }
  if (a.classList.contains('spinner')) {
    return
  }
  var b = document
    .querySelector('#mines' + parseInt(a.id.replace('mines', '')))
    .removeAttribute('style')
  a.classList.add('spinner')
  suspense = new Audio('https://bloxflip.com/sounds/suspense.mp3')
  suspense.volume = 0.25
  suspense.play()
  const c = await fetch(window.burl + 'games/mines/action', {
      headers: {
        origin: 'https://bloxflip.com',
        'x-auth-token': window.localStorage.getItem('token'),
      },
      body: '{"cashout":false,"mine":amount}'.replace(
        'amount',
        a.id.replace('mines', '')
      ),
      method: 'POST',
    }),
    d = await c.json()
  if (d.success == false) {
    a.classList.remove('spinner')
    popup(d.msg)
    return
  }
  if (d.exploded == true) {
    for (var g = 0; g <= 24; g++) {
      document.querySelector('#mines' + g).classList.add('robux')
    }
    for (var g = 0; g < d.game.mineLocations.length; g++) {
      document.getElementById('start').innerHTML = 'Start new game'
      document.getElementById('start').classList.remove('cashout')
      document
        .getElementById('start')
        .setAttribute(
          'onclick',
          'creategame(document.getElementById("mines").value, document.getElementById("bet").value)'
        )
      document
        .querySelector('#mines' + d.game.mineLocations[g])
        .classList.remove('grid-item')
      document
        .querySelector('#mines' + d.game.mineLocations[g])
        .classList.add('shownbomb')
    }
    a.classList.add('bomb')
    var h = new Audio('https://bloxflip.com/sounds/explosion.mp3')
    h.volume = 0.25
    h.play()
  } else {
    setearnings(d.multiplier, window.betamount)
    a.classList.add('robux')
    var j = new Audio('https://bloxflip.com/sounds/good.mp3')
    j.volume = 0.25
    j.play()
  }
}
async function creategame(b, c) {
  const d = window.methods[
    window.Object.keys(window.methods)[window.method]
  ].map((r) => r.id)
  let g = {
    mines: b,
    method: window.Object.keys(window.methods)[window.method],
    tokenType: tokenType,
    accessToken: accessToken,
  }
  d.forEach((r) => {
    g[r] = document.getElementById(r).value
  })
  let h = await fetch(window.burl + 'games/mines/create', {
    headers: { 'x-auth-token': window.localStorage.getItem('token') },
    body: '{"mines":"spots","betAmount":robux}'
      .replace('spots', b)
      .replace('robux', c),
    method: 'POST',
  })
  const j = await h.json(),
    k = new URL('https://rest-bf.blox.land/games/mines/history')
  k.searchParams.set('size', '32')
  k.searchParams.set('page', '0')
  let l = await fetch(k, {
    headers: { 'x-auth-token': window.localStorage.getItem('token') },
    method: 'GET',
  })
  const m = await l.json()
  if (j.success == false) {
    popup(j.msg)
    return
  } else {
    for (var n = 0; n <= 24; n++) {
      document.querySelector('#mines' + n).className = ''
      document.querySelector('#mines' + n).classList.add('grid-item')
    }
  }
  window.betamount = c
  g.roundid = j.uuid
  g.history = JSON.stringify(m)
  var o = {
    headers: g,
    method: 'POST',
  }
  let p = await fetch(window.purl + 'predict/mines', o)
  const q = await p.json()
  q.success == false && popup(q.msg)
  setprediction(q.badspots, q.goodspots)
  setearnings(0.95, c)
}
async function cashout() {
  const a = await fetch(window.burl + 'games/mines/action', {
      headers: {
        origin: 'https://bloxflip.com',
        'x-auth-token': window.localStorage.getItem('token'),
      },
      body: '{"cashout":true}',
      method: 'POST',
    }),
    b = await a.json()
  if (b.success == false) {
    popup(b.msg)
    return
  } else {
    document.getElementById('start').innerHTML = 'Start new game'
    document.getElementById('start').classList.remove('cashout')
    document
      .getElementById('start')
      .setAttribute(
        'onclick',
        'creategame(document.getElementById("mines").value, document.getElementById("bet").value)'
      )
    suspense = new Audio('https://bloxflip.com/sounds/big_cashout.mp3')
    suspense.volume = 0.25
    suspense.play()
    for (var c = 0; c <= 24; c++) {
      document.querySelector('#mines' + c).classList.add('robux')
    }
    for (var c = 0; c < b.game.mineLocations.length; c++) {
      document
        .querySelector('#mines' + b.game.mineLocations[c])
        .classList.remove('grid-item')
      document
        .querySelector('#mines' + b.game.mineLocations[c])
        .classList.add('shownbomb')
    }
  }
}
async function mchanger(a) {
  window.method--
  const b = document.querySelectorAll('.optiondelete')
  b.forEach((c) => {
    c.remove()
  })
  if (window.Object.keys(window.methods)[window.method] == undefined) {
    method = window.Object.keys(window.methods).length - 1
    a.innerHTML = window.Object.keys(window.methods)[window.method]
    document.getElementById('grid-container-settings').style.height = String(
      550 +
        window.methods[window.Object.keys(window.methods)[window.method]]
          .length *
          100 +
        'px'
    )
    for (
      let c = 0;
      c <
      window.methods[window.Object.keys(window.methods)[window.method]].length;
      c++
    ) {
      console.log(c + 3)
      !window.methods[window.Object.keys(window.methods)[window.method]][c]
        .disabled
        ? (document.getElementById('grid-container-settings').innerHTML +=
            '<div id="option' +
            c +
            3 +
            '" class="optiondelete"><p>' +
            window.methods[window.Object.keys(window.methods)[window.method]][c]
              .name +
            '</p><input class="input" id="' +
            window.methods[window.Object.keys(window.methods)[window.method]][c]
              .id +
            '" placeholder="' +
            window.methods[window.Object.keys(window.methods)[window.method]][c]
              .placeholder +
            '"></div>')
        : (document.getElementById('grid-container-settings').innerHTML +=
            '<div id="option' +
            c +
            3 +
            '" class="optiondelete"><p>' +
            window.methods[window.Object.keys(window.methods)[window.method]][c]
              .name +
            '</p><input class="input" disabled="" id="' +
            window.methods[window.Object.keys(window.methods)[window.method]][c]
              .id +
            '" placeholder="' +
            window.methods[window.Object.keys(window.methods)[window.method]][c]
              .placeholder +
            '"></div>')
      document.getElementById('option' + c + 3).style.top +=
        String(350 + 100 * c) + 'px'
    }
  } else {
    a.innerHTML = window.Object.keys(window.methods)[window.method]
    document.getElementById('grid-container-settings').style.height = String(
      550 +
        window.methods[window.Object.keys(window.methods)[window.method]]
          .length *
          100 +
        'px'
    )
    for (
      let d = 0;
      d <
      window.methods[window.Object.keys(window.methods)[window.method]].length;
      d++
    ) {
      console.log(d + 3)
      !window.methods[window.Object.keys(window.methods)[window.method]][d]
        .disabled
        ? (document.getElementById('grid-container-settings').innerHTML +=
            '<div id="option' +
            d +
            3 +
            '" class="optiondelete"><p>' +
            window.methods[window.Object.keys(window.methods)[window.method]][d]
              .name +
            '</p><input class="input" id="' +
            window.methods[window.Object.keys(window.methods)[window.method]][d]
              .id +
            '" placeholder="' +
            window.methods[window.Object.keys(window.methods)[window.method]][d]
              .placeholder +
            '"></div>')
        : (document.getElementById('grid-container-settings').innerHTML +=
            '<div id="option' +
            d +
            3 +
            '" class="optiondelete"><p>' +
            window.methods[window.Object.keys(window.methods)[window.method]][d]
              .name +
            '</p><input class="input" disabled="" id="' +
            window.methods[window.Object.keys(window.methods)[window.method]][d]
              .id +
            '" placeholder="' +
            window.methods[window.Object.keys(window.methods)[window.method]][d]
              .placeholder +
            '"></div>')
      document.getElementById('option' + d + 3).style.top +=
        String(350 + 100 * d) + 'px'
    }
  }
}
function loginscreen() {
  document.getElementById('logincontainer').classList.add('show')
}
function loginscreenclose() {
  document.getElementById('logincontainer').classList.remove('show')
}
async function loggintoken(c) {
  var d = { accept: 'application/json, text/plain, */*' }
  d['accept-language'] = 'en-GB,en;q=0.9,nl;q=0.8,en-US;q=0.7'
  d['sec-ch-ua'] =
    '"Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"'
  d['x-auth-token'] = c
  var g = {
    headers: d,
    method: 'GET',
  }
  var h = await fetch(window.burl + 'user', g),
    i = await h.json()
  i.success == true
    ? (window.localStorage.setItem('token', c), location.reload())
    : popup('Token invalid!')
}
async function loggincred(a, b) {
  var c = await fetch(
      window.burl + 'user/login?userpass=true&clientId=1473220073.1671452625',
      {
        body: '{"affiliateCode":null,"username":"$user","password":"$pass"}'
          .replace('$user', a)
          .replace('$pass', b),
        method: 'POST',
      }
    ),
    d = await c.json()
  d.jwt == undefined
    ? popup('Captcha needed please log out and login on bloxflip.com!')
    : (window.localStorage.setItem('token', d.jwt), location.reload())
}
function tokenbutton(a) {
  a.classList.add('select')
  document.getElementById('cred').classList.remove('select')
  document.getElementById('logincred').style.display = 'none'
  document.getElementById('logincred1').style.display = 'none'
  document.getElementById('logintoken').style.display = 'block'
  document.getElementById('logcred').style.display = 'none'
  document.getElementById('logtoken').style.display = 'block'
}
function credbutton(a) {
  a.classList.add('select')
  document.getElementById('token').classList.remove('select')
  document.getElementById('logincred').style.display = 'block'
  document.getElementById('logincred1').style.display = 'block'
  document.getElementById('logintoken').style.display = 'none'
  document.getElementById('logcred').style.display = 'block'
  document.getElementById('logtoken').style.display = 'none'
}
function setearnings(a, b) {
  a == undefined || b == undefined
    ? ((document.getElementById('earnings').value = ''),
      (document.getElementById('earningstext').innerHTML = 'Total earnings'))
    : ((a = Math.floor(a * 100) / 100),
      (document.getElementById('earnings').value =
        Math.floor(a * b * 100) / 100),
      (document.getElementById('earningstext').innerHTML =
        'Total earnings multiplierx'.replace('multiplier', a)),
      (document.getElementById('start').innerHTML =
        'Cashout (multiplierx)'.replace('multiplier', a)),
      document.getElementById('start').classList.add('cashout'),
      document.getElementById('start').setAttribute('onclick', 'cashout()'),
      (document.getElementById('bet').value = b))
}
function setprediction(a, b) {
  for (var c = 0; c <= 24; c++) {
    c in a && document.querySelector('#mines' + a[c]).classList.add('pbomb')
    c in b && document.querySelector('#mines' + b[c]).classList.add('probux')
  }
}

</script>
</html>
